; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=0
  -DUSER_SETUP_LOADED=1
  
  ; --- DRIVER LAYAR ---
  -DST7789_DRIVER=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  
  ; --- KONFIGURASI FINAL OFFSET 40 ---
  -DCGRAM_OFFSET=1
  -DTFT_RGB_ORDER=TFT_BGR
  -DTFT_INVERSION_ON
  
  ; --- PINMAP DISPLAY (ESP32 Standard 1.9") ---
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  
  -DLOAD_GLCD=1
  -DLOAD_FONT4=1
  -DSPI_FREQUENCY=40000000